# Project FrozenFist
#### Company VortexOps

Project description: Design for a software that has vehiciles act independently to a certain degree
The vehicles can be operated by a human pilot in a remote location or in "robot mode" with guidance from an artificial intelligence system.The

[Email](kayla.campbell2@smail.rasmussen.edu)

! [FrozenFist](https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj7pt3ooZPbAhUywFkKHQkQDk8QjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F344384702727474357%2F&psig=AOvVaw0juZQWODgJiCFlSfharHJo&ust=1526870418605003)

### Modified README on BitBucket - 05/27/2018